sudo: false # enable container-based infrastructure

addons:
  apt:
    sources:
      - deadsnakes # source required so it finds the package definition below
    packages:
      - python3.5 python3.5-dev python3.5-venv check libglew-dev


before_script:
  - eval "$(curl -sL https://raw.githubusercontent.com/travis-ci/gimme/master/gimme | GIMME_GO_VERSION=1.8 bash)"

script:
  - python3.5 bootstrap.py --git-http
